/* B23 CSS */

a { 
	color: DimGray; 
	text-decoration: none; 
	font-weight: bold; 
}

a:hover { 
	color: DarkBlue;
	font-weight: bold; 
}

#B23header {
	position: relative;
	width: 100%;
	height: 120px;
	color: DimGray;
	font-family: Georgia;
}

#B23LogoImage{
	margin: 5px 5px 10px 5px;
	width:277px;
	height:110px;
	z-index: 10;
}
.mainmenu {
	position: absolute;
	float: left;
	bottom:0;
	height:30px;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.mainmenu a {
	font-size: 20px;
	margin: 0px 20px 10px 10px;

}


#header-social {
	position: absolute;
	bottom:-10px;
	right: 0;
	float: right;
	z-index: 8;
}

#twitter {
	width:40px;
	height:35px;
	border: 0;
}

#linkedin {
	width:40px;
	height: 35px;
	border:0;
}

#github {
	width:45px;
	height: 45px;
	border:0;
}

#email {
	width:45px;
	height: 50px;
	border:0;
}


.center {
	text-align: center;
	width: 100%
}

.left {
	text-align: left;
	width: 100%;
	margin-left: 75px;
}

#B23Banner {
	padding: 0;
	position:relative;
	text-align:center;
	margin:50px 0px 50px 0px;
	width:100%;
	height:50px;
	font-size: 44px;
	font-weight:bold;
	color: DimGray;
	z-index:6;
}

body {
	color: DimGray;
	font-family: Georgia;
}

.swipe {  
    overflow: hidden;  
    position: relative;  
    max-width: 600px;  
    width: 100%;  
    height: 750px;
    margin: 60px auto 0px auto;277
}  

.swipe-wrap {  
    overflow: hidden;  
    position: relative; 
    margin-left: auto;
    margin-right: auto;
}  
.swipe-wrap > div {  
    float: left;  
    width: 100%;  
    position: relative; 
    margin: auto; 
} 

.swipe-image {
	width:300px;
	height:300px;
	display: block;
	margin:0 auto;
}

.swipe-text {
	text-align: center;
	font-weight: bold;
	font-size: 22px;
}

.swipe-align {
	text-align: justify;
	font-size: 18px;
	line-height: 175%;
}

.twitter-timeline {
	display:block;
	margin: auto;
	text-align: center;
}

.aboutdiv {
	position:relative;
	max-width: 700px;
	width: 100%;
	margin-left: 75px;
	margin-bottom: 50px;
}

h3.aboutheader {
	font-weight: bold;
	font-size: 22px;
}

p.abouttext {
	text-align: justify;
	font-size: 18px;
	line-height: 125%;
}

li {
	font-size: 18px;
	line-height: 125%;
	list-style-type:square;	
}

#B23footer {
	position: relative;
	bottom:0px;
	width: 100%;
	height: 30px;
	color: DimGray;
	font-family: Georgia;
	background-color: gray;
}

#footer-hr {
	position: absolute;
	top:-10px;
	width:100%;
}

#copyrightnotice {
	position: absolute;
	margin-top: 5px;
	text-align: left;
	font-size: 16px;

}