<!doctype html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>B23 | Big Data</title>
<meta name="description" content="B23 Incorporated">
<meta name="keywords" content="B23 Big Data Cloud Computing Hadoop Open Source Analytics Java Python Javascript Software Development">
<link rel="shortcut icon" href="images/b23favicon.ico">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>

<link href="style/main.css" rel="stylesheet">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="library/swipe.js"></script>

</head>


<div id="B23header">
		<a href="index.html"><img src="images/B23_Logo.png" id="B23LogoImage" alt=""></a>

	<span class="mainmenu" >
		<table>
		<tr>
			<td>
				<a href="index.html">Home</a>
			</td>
			<td>
				<a href="solutions.html">Solutions</a>
			</td>
			<td>
				<a href="futures.html">Careers</a>
			</td>
			<td>
				<a href="about.html">About</a>
			</td>
		</tr>
		</table>
	</span>

	<span class="content">
		<table id="header-social" align="left">
		<tr>
			<td>
				<a href="http://www.twitter.com/B23Inc" target="_blank"><img src="images/twitter-gray.png" id="twitter" onmouseover="this.src='/images/twitter-blue.png'" onmouseout="this.src='/images/twitter-gray.png'"></a>
			</td>
			<td style="padding-left:10px">
				<a href="http://www.linkedin.com/company/b23" target="_blank"><img src="images/linkedin-gray.png" id="linkedin" onmouseover="this.src='/images/linkedin-blue.png'" onmouseout="this.src='/images/linkedin-gray.png'"></a>
			</td>
			<td style="padding-left:10px">
				<a href="http://www.github.com/B23Inc" target="_blank"><img src="images/github-gray.png" id="github" onmouseover="this.src='/images/github-blue.png'" onmouseout="this.src='/images/github-gray.png'"></a>	
			</td>
			<td style="padding-left:10px">
				<a href="mailto:info@b23.io"><img src="images/email-gray.png" id="email" onmouseover="this.src='/images/email-blue.png'" onmouseout="this.src='/images/email-gray.png'"></a>
			</td>
		</tr>
		</table>
	</span>
</div>


<div id="B23Banner">
	<p class="left">The B23 Story</p>
</div>

<body>

   <div class="aboutdiv">
        <h3 class="aboutheader">Our Story</h3>
        <p class="abouttext">We started B23 ("Bee" "Two "Three") to help customers see through the hype and uncertainty of Big Data.  B23 provides a new source for Big Ideas, and most importantly provides capabilities to implement those big ideas. <br><br>We are currently based in the Washington, D.C. area, but we will travel anywhere a customer is in need!</p>
   </div>

  <div class="aboutdiv">
        <h3 class="aboutheader">Our Customers</h3>
        <p class="abouttext">The B23 team has been supporting large, small, commercial, international, and government customers in a variety of roles for almost two decades.  We have designed, implemented, operated, and managed the most complex network, datacenter, and application infrastructures in the world. <br><br>We never take our customers for granted as they are our greatest source of inspiration.</p>
   </div>

 <div class="aboutdiv">
        <h3 class="aboutheader">Our People</h3>
        <p class="abouttext">B23 is a people-company, and we recognize that our people are our greatest asset.  We promote a culture of customer-centricity, technical acumen, and autonomy to make the right decisions to promote Big Ideas.<br><br>We aim to reward our employees for making the right decisions to support our customers, and for being the best in the world.</p>
   </div>

<div class="B23footer" id="B23footer">

	<hr id="footer-hr">

	<div id="copyrightnotice"></div>
	<script type="text/javascript">
		var now = new Date();
		var text =  "Copyright &copy; ";
		text = text + now.getFullYear() + ", B23 Inc. All rights reserved.";
		var copyrightnotice = document.getElementById('copyrightnotice');
		copyrightnotice.innerHTML = text;
	</script>

</div>


<script type="text/javascript">
	$(document).ready(function(){
		Slider = $('#slider').Swipe({  
    		auto: 12000,  
    		continuous: true  
		}).data('Swipe');  
	});
</script>

<script type="text/javascript">
	$(document).ready(function(){
		$( "div" ).remove( ".B23footer" );
		$( "a" ).removeClass( 'mainmenu' );
	});
</script>

</div>
</body>
</html>