<!doctype html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>B23 | Big Data</title>
<meta name="description" content="B23 Incorporated">
<meta name="keywords" content="B23 Big Data Cloud Computing Hadoop Open Source Analytics Java Python Javascript Software Development">
<link rel="shortcut icon" href="images/b23favicon.ico">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>

<link href="style/main.css" rel="stylesheet">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="library/swipe.js"></script>

</head>


<div id="B23header">
		<a href="index.html"><img src="images/B23_Logo.png" id="B23LogoImage" alt=""></a>

	<span class="mainmenu" >
		<table>
		<tr>
			<td>
				<a href="index.html">Home</a>
			</td>
			<td>
				<a href="solutions.html">Solutions</a>
			</td>
			<td>
				<a href="futures.html">Careers</a>
			</td>
			<td>
				<a href="about.html">About</a>
			</td>
		</tr>
		</table>
	</span>

	<span class="content">
		<table id="header-social" align="left">
		<tr>
			<td>
				<a href="http://www.twitter.com/B23Inc" target="_blank"><img src="images/twitter-gray.png" id="twitter" onmouseover="this.src='/images/twitter-blue.png'" onmouseout="this.src='/images/twitter-gray.png'"></a>
			</td>
			<td style="padding-left:10px">
				<a href="http://www.linkedin.com/company/b23" target="_blank"><img src="images/linkedin-gray.png" id="linkedin" onmouseover="this.src='/images/linkedin-blue.png'" onmouseout="this.src='/images/linkedin-gray.png'"></a>
			</td>
			<td style="padding-left:10px">
				<a href="http://www.github.com/B23Inc" target="_blank"><img src="images/github-gray.png" id="github" onmouseover="this.src='/images/github-blue.png'" onmouseout="this.src='/images/github-gray.png'"></a>	
			</td>
			<td style="padding-left:10px">
				<a href="mailto:info@b23.io"><img src="images/email-gray.png" id="email" onmouseover="this.src='/images/email-blue.png'" onmouseout="this.src='/images/email-gray.png'"></a>
			</td>
		</table>
	</span>
</div>


<div id="B23Banner">
	<p class="left">B23 Career Opportunities</p>
</div>

<body>

   <div class="aboutdiv">
        <p class="abouttext">Lot's of developers talk about Big Data, but only a few people really know what it means or how it works.  B23 is razor focused on Big Data and distributed systems. You won't get assigned to consult on business process re-engineering, or some other peripheral task that doesn't use the skills you were hired for in the first place.<br><br>At B23 we recognize that in order to recruit and retain the best people, you have to reward performance.  B23 offers a unique, multi-tier compensation model that is best in class.  We aim to provide short and long term incentives mapped directly to performance that will allow us to best support our customers and our business.  We offer a generous benefits plan, and flexible vacation and working arrangements.  Our corporate environment is very informal where job titles are optional and open to creative suggestion.<br><br>We have the work, if you have the passion and talent.<br><br><a href="mailto:info@b23.io">info@b23.io</a></p>
   </div>

   <div class="aboutdiv">
        <h3 class="aboutheader">Java and Node Developers - Distributed Systems</h3>
        <p class="abouttext">B23 is looking for individuals who have experience with distributed design patterns, horizontal scaling techniques, message queues, and NoSQL platforms.  If you've developed Java or Node applications that have addressed any of the above, and want to work with like-minded individuals, please contact us.  We want to hear from you.</p>
   </div>

  <div class="aboutdiv">
        <h3 class="aboutheader">JavaScript UI/UX Developers</h3>
        <p class="abouttext">If you get excited about keeping up with daily releases of you favorite JS library or web framework, you'll like B23.</p>
   </div>

   <div class="aboutdiv">
        <h3 class="aboutheader">DevOps Engineers</h3>
        <p class="abouttext">We are looking for developers, system administrators, and DevOps engineers that can spark our customers' imagination when it comes to automation.  Rather than listing a bunch of tools and utilities we think our customers might use, we're interested in hearing from you if you've put some creative solutions together to automate your infrastructure, platform, or Cloud environment.  MacGyvers please contact us.<br><br>We've seen a lot in our careers, but if you've got some interesting ideas, we want to hear from you.</p>
   </div>

<div class="B23footer" id="B23footer">

	<hr id="footer-hr">

	<div id="copyrightnotice"></div>
	<script type="text/javascript">
		var now = new Date();
		var text =  "Copyright &copy; ";
		text = text + now.getFullYear() + ", B23 Inc. All rights reserved.";
		var copyrightnotice = document.getElementById('copyrightnotice');
		copyrightnotice.innerHTML = text;
	</script>

</div>


<script type="text/javascript">
	$(document).ready(function(){
		Slider = $('#slider').Swipe({  
    		auto: 12000,  
    		continuous: true  
		}).data('Swipe');  
	});
</script>

<script type="text/javascript">
	$(document).ready(function(){
		$( "div" ).remove( ".B23footer" );
		$( "a" ).removeClass( 'mainmenu' );
	});
</script>

</div>
</body>
</html>