<!doctype html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>B23 | Big Data</title>
<meta name="description" content="B23 Incorporated">
<meta name="keywords" content="B23 Big Data Cloud Computing Hadoop Open Source Analytics Java Python Javascript Software Development">
<link rel="shortcut icon" href="images/b23favicon.ico">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>

<link href="style/main.css" rel="stylesheet">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="library/swipe.js"></script>

</head>


<div id="B23header">
		<a href="index.html"><img src="images/B23_Logo.png" id="B23LogoImage" alt=""></a>

	<span class="mainmenu" >
		<table>
		<tr>
			<td>
				<a href="index.html">Home</a>
			</td>
			<td>
				<a href="solutions.html">Solutions</a>
			</td>
			<td>
				<a href="futures.html">Careers</a>
			</td>
			<td>
				<a href="about.html">About</a>
			</td>
		</tr>
		</table>
	</span>

	<span class="content">
		<table id="header-social" align="left">
		<tr>
			<td>
				<a href="http://www.twitter.com/B23Inc" target="_blank"><img src="images/twitter-gray.png" id="twitter" onmouseover="this.src='/images/twitter-blue.png'" onmouseout="this.src='/images/twitter-gray.png'"></a>
			</td>
			<td style="padding-left:10px">
				<a href="http://www.linkedin.com/company/b23" target="_blank"><img src="images/linkedin-gray.png" id="linkedin" onmouseover="this.src='/images/linkedin-blue.png'" onmouseout="this.src='/images/linkedin-gray.png'"></a>
			</td>
			<td style="padding-left:10px">
				<a href="http://www.github.com/B23Inc" target="_blank"><img src="images/github-gray.png" id="github" onmouseover="this.src='/images/github-blue.png'" onmouseout="this.src='/images/github-gray.png'"></a>	
			</td>
			<td style="padding-left:10px">
				<a href="mailto:info@b23.io"><img src="images/email-gray.png" id="email" onmouseover="this.src='/images/email-blue.png'" onmouseout="this.src='/images/email-gray.png'"></a>
			</td>
		</tr>
		</table>
	</span>
</div>


<div id="B23Banner">
	<p class="center">Extracting Competitive Intelligence From Big Data</p>
</div>

<body>

<div id='slider' class='swipe'>  
    <div class='swipe-wrap'>  
        
        <div>
        	<img class='swipe-image' src="images/ApiEconomy.jpg">
	        <h3 class='swipe-text'>Integrating the API Economy</h3>
	        <p class='swipe-align'>B23 is a professional services company that develops and implements open source Big Data solutions. We enable our customers to integrate API-enabled systems to get the most of their Big Data.&nbsp; Don't get locked into proprietary Big Data solutions. Let us help you harness the power of a universe of software developers via open source.</p>
        </div>  

         <div>
        	<img style="display:block;margin:0 auto;padding:75px 20px 20px 20px" src="images/seaport.png" width="300" height="220">
	  		<h3 class='swipe-text'><strong>B23 Joins Navy SeaPort Contract</strong></h3>
	        <p class='swipe-align'>B23 was added to the Navy&apos;s SeaPort Indefinite Delivery Indefinite Quantity (IDIQ) contract to help support Department of Defense Big Data requirements.  For inquiries about B23 capabilies, please contact us at <a href="mailto:info@b23.io">info@b23.io</a></p>
        </div>  

        <div>
        	<img class='swipe-image' src="images/BigDataAnalytics.jpg">
	        <h3 class='swipe-text'>Open Source Analytics</h3>
	        <p class='swipe-align'>B23 implements open source software analytical frameworks to gain insight from machine generated data. We believe in getting to the keyboard and iterating quickly. Don't let architecture and design be the primary cost for implementing a &quot;Big Data&quot; solution.&nbsp; Let B23 minimize your Technical Debt, and maximize your competitive advantage.</p>
        </div>

        <div>
        	<img style="display:block;margin:0 auto;padding:75px 20px 20px 20px" src="images/AppDev.jpg" width="300" height="220">
	  		<h3 class='swipe-text'><strong>Infrastructure Automation</strong></h3>
	        <p class='swipe-align'>We estimate at least 80% of hosted applications do not take advantage of basic services to automate their scalability, elasticity, or deployment. There is no good Total Cost of Ownership (TCO) story for hosted solutions without automation.&nbsp;&nbsp; Let us help you tip the balances back in your favor.</p>
        </div>  

        <div>
        	<a class="twitter-timeline" href="https://twitter.com/search?q=%23bigdata" data-widget-id="418934565369946112">Tweets about "#bigdata"</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
			</script>
        </div> 

    </div>  
</div>  


<div class="B23footer" id="B23footer">

	<hr id="footer-hr">

	<div id="copyrightnotice"></div>
	<script type="text/javascript">
		var now = new Date();
		var text =  "Copyright &copy; ";
		text = text + now.getFullYear() + ", B23 Inc. All rights reserved.";
		var copyrightnotice = document.getElementById('copyrightnotice');
		copyrightnotice.innerHTML = text;
	</script>

</div>


<script type="text/javascript">
	$(document).ready(function(){
		Slider = $('#slider').Swipe({  
    		auto: 11000,  
    		continuous: true  
		}).data('Swipe');  
	});
</script>

<script type="text/javascript">
	$(document).ready(function(){
		$( "div" ).remove( ".B23footer" );
	});
</script>

</div>
</body>
</html>