<!doctype html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>B23 | Big Data</title>
<meta name="description" content="B23 Incorporated">
<meta name="keywords" content="B23 Big Data Cloud Computing Hadoop Open Source Analytics Java Python Javascript Software Development">
<link rel="shortcut icon" href="images/b23favicon.ico">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>

<link href="style/main.css" rel="stylesheet">

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="http://www.b23.io/library/jquery.slides.min.js"></script>
<script type="text/javascript" src="library/swipe.js"></script>

</head>


<div id="B23header">
		<a href="index.html"><img src="images/B23_Logo.png" id="B23LogoImage" alt=""></a>

	<span class="mainmenu" >
		<table>
		<tr>
			<td>
				<a href="index.html">Home</a>
			</td>
			<td>
				<a href="solutions.html">Solutions</a>
			</td>
			<td>
				<a href="futures.html">Careers</a>
			</td>
			<td>
				<a href="about.html">About</a>
			</td>
		</tr>
		</table>
	</span>

	<span class="content">
		<table id="header-social" align="left">
		<tr>
			<td>
				<a href="http://www.twitter.com/B23Inc" target="_blank"><img src="images/twitter-gray.png" id="twitter" onmouseover="this.src='/images/twitter-blue.png'" onmouseout="this.src='/images/twitter-gray.png'"></a>
			</td>
			<td style="padding-left:10px">
				<a href="http://www.linkedin.com/company/b23" target="_blank"><img src="images/linkedin-gray.png" id="linkedin" onmouseover="this.src='/images/linkedin-blue.png'" onmouseout="this.src='/images/linkedin-gray.png'"></a>
			</td>
			<td style="padding-left:10px">
				<a href="http://www.github.com/B23Inc" target="_blank"><img src="images/github-gray.png" id="github" onmouseover="this.src='/images/github-blue.png'" onmouseout="this.src='/images/github-gray.png'"></a>	
			</td>
			<td style="padding-left:10px">
				<a href="mailto:info@b23.io"><img src="images/email-gray.png" id="email" onmouseover="this.src='/images/email-blue.png'" onmouseout="this.src='/images/email-gray.png'"></a>
			</td>
		</tr>
		</table>
	</span>
</div>


<div id="B23Banner">
	<p class="left">B23 Capabilities and Solutions</p>
</div>

<body>


   <div class="aboutdiv">
        <p class="abouttext">At the core of B23&apos;s capabilities is the ability to develop software.  With Big Data, its not enough to just <i>configure</i> software, we think that&apos;s the easy part. B23 realizes that in order to get the full potential of your analytical tools, leveraging programming languages like Java, JavaScript, and Node is critical.<br><br>Integrating Big Data and Cloud solutions is very different than just configuring those solutions.  That&apos;s where B23 is different.</p>
   </div>

   <div class="aboutdiv">
        <h3 class="aboutheader">Hadoop Ecosystem Expertise</h3>
        <p class="abouttext">B23 is focused on enabling the ever-growing and changing Hadoop ecosystem of platforms and tools.  We believe Hadoop and extensions like YARN are inextricable linked to Big Data.  We can help with the following:</p>
		<ul>
			<li>Enable Cloud or on-premise Hadoop solutions</li>
			<li>Enable query tools such as Hive, Pig, and Impala</li>
			<li>Develop custom MapReduce algorithms</li>
			<li>Develop custom User Defined Functions (UDF&apos;s)</li>
		</ul>
   </div>

  <div class="aboutdiv">
        <h3 class="aboutheader">Data Streaming and Messaging Expertise</h3>
        <p class="abouttext">New techniques for ingesting data are allowing organizations to analyze data in near real-time.  B23 is focused on emerging data streaming, messaging, and real-time analytical frameworks including:</p>
		<ul>
			<li>Apache Storm</li>
			<li>Apache Samza</li>
			<li>RabbitMQ</li>
		</ul>
   </div>

  <div class="aboutdiv">
        <h3 class="aboutheader">Scalable Data Store Expertise</h3>
        <p class="abouttext">B23 is constantly evaluating new data store technologies that can provide competitive advantages to customers based on their specific needs.  We have experience with:</p>
		<ul>
			<li>MongoDB, GridFS, and Aggregation Framework</li>
			<li>Apache Accumulo</li>
			<li>Apache Hbase</li>			
			<li>Neo4j</li>
		</ul>
   </div>

     <div class="aboutdiv">
        <h3 class="aboutheader">Cloud Enablement Expertise</h3>
        <p class="abouttext">B23 can help enable Cloud hosted environments to support Big Data applications.  This includes infrastructure and platform service enablement.  We can help:</p>
		<ul>
			<li>Secure and enable private Cloud enclaves</li>
			<li>Automate deployment of applications within Cloud Platform services</li>
			<li>Manage, monitor, and audit Cloud environments</li>			
		</ul>
   </div>


  <div class="aboutdiv">
        <h3 class="aboutheader">DevOps and Infrastructure Automation Expertise</h3>
        <p class="abouttext">Without automation, the economic benefits for elasticity go out the window.  B23 is focused on automating the underlying infrastructure to help loosely coupled applications scale horizontally efficiently and cost effectively.  We have expertise in:</p>
		<ul>
			<li>Puppet Labs</li>
			<li>Salt Open Source</li>
			<li>Nagios</li>			
		</ul>
   </div>

  <div class="aboutdiv">
        <h3 class="aboutheader">Micro Application Development</h3>
        <p class="abouttext">B23 knows there are times when it&apos;s required to develop an inexpensive, functional application to quickly analyze collected data.  Examples include: </p> 
        <ul>
        	<li>Collecting log data to analyze for security and compliance purposes</li> 
        	<li>Credential verification</li>
        	<li>Automated infrastructure asset tagging</li> 
        	<li>Developing a custom web interface to view the contents of a data store</li> 
        </ul>
        <p class="abouttext">We support agile development of these applications so our customers can take the first step to understanding their Big Data.</p>

   </div>

<div class="B23footer" id="B23footer">

	<hr id="footer-hr">

	<div id="copyrightnotice"></div>
	<script type="text/javascript">
		var now = new Date();
		var text =  "Copyright &copy; ";
		text = text + now.getFullYear() + ", B23 Inc. All rights reserved.";
		var copyrightnotice = document.getElementById('copyrightnotice');
		copyrightnotice.innerHTML = text;
	</script>

</div>


<script type="text/javascript">
	$(document).ready(function(){
		Slider = $('#slider').Swipe({  
    		auto: 12000,  
    		continuous: true  
		}).data('Swipe');  
	});
</script>

<script type="text/javascript">
	$(document).ready(function(){
		$( "div" ).remove( ".B23footer" );
	});
</script>

</div>
</body>
</html>